### R - Recuperar o usuário pelo id
GET http://localhost:8080/users/1
Content-Type: application/json

### S - Salvar
POST http://localhost:8080/users
Content-Type: application/json

{
  "nome": "Diego Marinho Almeida",
  "documento": "00000000001",
  "dataCriacao": "2022-09-02",
  "dataAtualizacao": "2022-09-02"
}

### A - Atualizar o usuário pelo id
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "nome": "Diego Marinho Almeida",
  "documento": "00000000001",
  "dataCriacao": "2022-09-02",
  "dataAtualizacao": "2022-09-02"
}